{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573266761769217,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85016667387441,
        "y": 7.3906492816751275
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.220471428571427,
        "y": 7.235414285714286
      },
      "prevControl": {
        "x": 7.027015834571357,
        "y": 7.393764950853654
      },
      "nextControl": {
        "x": 7.413927022571497,
        "y": 7.077063620574918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.479614285714284,
        "y": 6.3025
      },
      "prevControl": {
        "x": 7.442383975475209,
        "y": 6.637572792151674
      },
      "nextControl": {
        "x": 7.5443999999999996,
        "y": 5.7194285714285735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.479614285714284,
        "y": 5.110442857142857
      },
      "prevControl": {
        "x": 7.822008339693635,
        "y": 5.402111866088231
      },
      "nextControl": {
        "x": 7.129771428571427,
        "y": 4.812428571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0931999999999995,
        "y": 5.110442857142857
      },
      "prevControl": {
        "x": 6.391214285714286,
        "y": 4.812428571428572
      },
      "nextControl": {
        "x": 5.726716656836456,
        "y": 5.476926200306399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872928571428571,
        "y": 6.004485714285716
      },
      "prevControl": {
        "x": 6.132071428571428,
        "y": 5.9193571428571445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3752665245202587,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8208955223880509,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.805970149253712,
      "rotationDegrees": 33.333
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.767049291019589,
      "endWaypointRelativePos": 3.578663065496286,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.963353733395074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}