{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573266761769217,
        "y": 0.5997860199760601
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85016667387441,
        "y": 0.5904353016511937
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4407428571428555,
        "y": 1.0937285714285714
      },
      "prevControl": {
        "x": 7.232362681185643,
        "y": 0.6248731755248442
      },
      "nextControl": {
        "x": 7.699885714285713,
        "y": 1.6767999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6350999999999996,
        "y": 2.700414285714286
      },
      "prevControl": {
        "x": 7.8942428571428565,
        "y": 2.2987428571428574
      },
      "nextControl": {
        "x": 7.3553553615813385,
        "y": 3.134018475263211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883585714285714,
        "y": 3.2834857142857152
      },
      "prevControl": {
        "x": 7.196773566979735,
        "y": 3.3218352472686568
      },
      "nextControl": {
        "x": 6.248685714285714,
        "y": 3.205742857142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067285714285714,
        "y": 3.140957142857143
      },
      "prevControl": {
        "x": 6.520785714285714,
        "y": 3.3612285714285712
      },
      "nextControl": {
        "x": 5.659358764371499,
        "y": 2.9428211957559527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067285714285714,
        "y": 1.9618571428571432
      },
      "prevControl": {
        "x": 5.9117999999999995,
        "y": 2.4801428571428574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3752665245202587,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6226012793177026,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.6034115138592702,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.767049291019589,
      "endWaypointRelativePos": 3.538149898717089,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.027373385103616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}