{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.516019971469329,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516019971469329,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614846,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 2.4864840806765693,
        "y": 7.475390521648938
      },
      "nextControl": {
        "x": 3.728530670470757,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 7.107931526390871
      },
      "prevControl": {
        "x": 6.820870185449358,
        "y": 7.703109843081313
      },
      "nextControl": {
        "x": 7.976924135643849,
        "y": 6.5952248074782585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192368045649072,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 8.192368045649072,
        "y": 5.6454020078334475
      },
      "nextControl": {
        "x": 8.192368045649072,
        "y": 4.597831669044222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308815977175463,
        "y": 1.5572467902995721
      },
      "prevControl": {
        "x": 8.334693295292439,
        "y": 0.8326818830242505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.931417178137465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}