{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.7020481927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300763539722736,
        "y": 0.9755712332414328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308361445783132,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 7.05980295811409,
        "y": 0.6191612111515881
      },
      "nextControl": {
        "x": 7.938620362752027,
        "y": 0.9122210971696771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.341204819277109
      },
      "prevControl": {
        "x": 7.4739798002312705,
        "y": 1.861810568261718
      },
      "nextControl": {
        "x": 7.967032245935678,
        "y": 3.3189474832490724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308361445783132,
        "y": 3.182638554216868
      },
      "prevControl": {
        "x": 6.906552094294607,
        "y": 3.089692378955795
      },
      "nextControl": {
        "x": 7.5671361741773495,
        "y": 3.2424980900125457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.1653637660485026
      },
      "prevControl": {
        "x": 7.648233476872611,
        "y": 1.850931365448346
      },
      "nextControl": {
        "x": 7.626626416534775,
        "y": 2.4151806687205037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 7.685871283838225,
        "y": 1.437266772805376
      },
      "nextControl": {
        "x": 7.609479379153877,
        "y": 0.726438440569096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.1653637660485026
      },
      "prevControl": {
        "x": 7.665385495775963,
        "y": 1.507856695622437
      },
      "nextControl": {
        "x": 7.608775741405786,
        "y": 2.7828768983153034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 3.182638554216868
      },
      "prevControl": {
        "x": 7.5083215760363915,
        "y": 3.1857229844193427
      },
      "nextControl": {
        "x": 6.412666008350528,
        "y": 3.1799356417707854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.412289156626506,
        "y": 1.7729638554216867
      },
      "prevControl": {
        "x": 5.9285539688987114,
        "y": 2.7893039030861955
      },
      "nextControl": {
        "x": 6.643843648932835,
        "y": 1.286461922715533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 6.548418536935539,
        "y": 0.7994583625640759
      },
      "nextControl": {
        "x": 4.681233368012826,
        "y": 0.46959141929418596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81910128388017,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 4.783233356297027,
        "y": 0.8128775657136512
      },
      "nextControl": {
        "x": 3.4170246508453657,
        "y": 0.6558284865824917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 1.161012048192772
      },
      "prevControl": {
        "x": 2.7268235719249256,
        "y": 0.7918013661867607
      },
      "nextControl": {
        "x": 2.011098884100106,
        "y": 1.904059549845703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 2.1653637660485026
      },
      "prevControl": {
        "x": 1.6461919753122143,
        "y": 1.8891996460313047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4589211618257279,
      "rotationDegrees": 178.59171149369269
    },
    {
      "waypointRelativePos": 1.3219917012447877,
      "rotationDegrees": 121.06
    },
    {
      "waypointRelativePos": 1.6886993603411498,
      "rotationDegrees": 85.6
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 93.5
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": 60.75
    },
    {
      "waypointRelativePos": 9.190871369294582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}