{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.7020481927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417804010740952,
        "y": 0.916034337670009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308361445783132,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 6.9195794761301865,
        "y": 0.6904860074175649
      },
      "nextControl": {
        "x": 8.00115873158299,
        "y": 0.7226516447212441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.341204819277109
      },
      "prevControl": {
        "x": 7.39109884284629,
        "y": 1.7574184857870305
      },
      "nextControl": {
        "x": 8.025902580485328,
        "y": 3.269450012419374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308361445783132,
        "y": 3.182638554216868
      },
      "prevControl": {
        "x": 6.771615037281605,
        "y": 2.9200988550223483
      },
      "nextControl": {
        "x": 7.532936012963837,
        "y": 3.292485100706045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.412289156626506,
        "y": 1.7729638554216867
      },
      "prevControl": {
        "x": 5.978444054653585,
        "y": 2.8527394113100755
      },
      "nextControl": {
        "x": 6.631458065609728,
        "y": 1.2274852284771305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 6.243976567050019,
        "y": 0.7410408555359626
      },
      "nextControl": {
        "x": 4.5761589688554585,
        "y": 0.47768725587497035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81910128388017,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 4.835458427531567,
        "y": 0.7745113381355069
      },
      "nextControl": {
        "x": 3.3992322871974614,
        "y": 0.6721128217937844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 1.161012048192772
      },
      "prevControl": {
        "x": 2.8818328085346487,
        "y": 0.7588622476906213
      },
      "nextControl": {
        "x": 1.8391498142477727,
        "y": 1.8269301758006895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 2.1653637660485026
      },
      "prevControl": {
        "x": 1.537296957957754,
        "y": 1.8968253280774003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4589211618257279,
      "rotationDegrees": 178.59171149369269
    },
    {
      "waypointRelativePos": 1.3219917012447877,
      "rotationDegrees": 121.06
    },
    {
      "waypointRelativePos": 1.6886993603411498,
      "rotationDegrees": 85.6
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 93.5
    },
    {
      "waypointRelativePos": 3.5820895522387795,
      "rotationDegrees": 60.75
    },
    {
      "waypointRelativePos": 5.190871369294582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}