{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.724807417974322,
        "y": 7.366704707560627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 5.437858604875675,
        "y": 7.495083650859758
      },
      "nextControl": {
        "x": 6.612384567507289,
        "y": 7.3185229604389495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 7.138469879518072
      },
      "prevControl": {
        "x": 6.590579110763267,
        "y": 7.779921829884104
      },
      "nextControl": {
        "x": 7.791269614835947,
        "y": 6.836219686162625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.150470756062767
      },
      "prevControl": {
        "x": 7.78116389892418,
        "y": 6.56599398557048
      },
      "nextControl": {
        "x": 7.8272526488646905,
        "y": 5.734947526555055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.435121255349501
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 6.7974037089871615
      },
      "nextControl": {
        "x": 7.830841554803001,
        "y": 6.186543966869547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.047129827442819
      },
      "prevControl": {
        "x": 7.794625688486117,
        "y": 5.305859633467419
      },
      "nextControl": {
        "x": 7.817146932952923,
        "y": 4.697786032863647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.361212553495007
      },
      "prevControl": {
        "x": 7.792856358664773,
        "y": 5.111470418442431
      },
      "nextControl": {
        "x": 7.817146932952923,
        "y": 5.64586305278174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.6495863052781745
      },
      "prevControl": {
        "x": 7.792856358664773,
        "y": 4.899328440330749
      },
      "nextControl": {
        "x": 7.817146932952923,
        "y": 4.364935805991441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.843666191155493
      },
      "prevControl": {
        "x": 7.638117314186954,
        "y": 4.656813861484579
      },
      "nextControl": {
        "x": 8.011226818830243,
        "y": 5.076562054208274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 8.170545462318946,
        "y": 5.149027138516086
      },
      "nextControl": {
        "x": 7.1650079554957715,
        "y": 4.883302824789777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 6.655950111195744,
        "y": 5.14210826924054
      },
      "nextControl": {
        "x": 6.409791773045876,
        "y": 6.108078047078198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 6.570809141201178,
        "y": 7.3491575703659295
      },
      "nextControl": {
        "x": 4.923542937720857,
        "y": 7.527289346093128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1995421686746988,
        "y": 7.138469879518072
      },
      "prevControl": {
        "x": 3.5743996569930987,
        "y": 7.270456161359973
      },
      "nextControl": {
        "x": 2.9201235824019554,
        "y": 7.040087370354124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7230385164051354,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 1.4643648888774048,
        "y": 5.381433686893323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 177.0
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 9.05,
      "rotationDegrees": -92.0
    },
    {
      "waypointRelativePos": 11.1,
      "rotationDegrees": -174.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}