{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.7020481927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300763539722736,
        "y": 0.9755712332414328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 7.206305991646222,
        "y": 0.771365067560832
      },
      "nextControl": {
        "x": 8.08512339628416,
        "y": 1.064424953578921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 1.9454065620542087
      },
      "prevControl": {
        "x": 7.781605783346766,
        "y": 1.6911828601176486
      },
      "nextControl": {
        "x": 7.490779758821908,
        "y": 2.1996302639907688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 1.7729638554216867
      },
      "prevControl": {
        "x": 7.584251069900143,
        "y": 1.3124723029063468
      },
      "nextControl": {
        "x": 7.7518872794459535,
        "y": 2.7986588665267735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.4888302425106996
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 2.17830242510699
      },
      "nextControl": {
        "x": 7.615580459383895,
        "y": 2.737979058695652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.2947503566333807
      },
      "prevControl": {
        "x": 7.5971897289586305,
        "y": 1.9324679029957212
      },
      "nextControl": {
        "x": 7.662952938007793,
        "y": 2.543314017425195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.182638554216868
      },
      "prevControl": {
        "x": 7.623067047075606,
        "y": 2.825235378031384
      },
      "nextControl": {
        "x": 7.645367900323448,
        "y": 3.4324701314913297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 2.941683309557775
      },
      "prevControl": {
        "x": 7.662176828967776,
        "y": 2.6930373187678365
      },
      "nextControl": {
        "x": 7.610208713200898,
        "y": 3.1903293003477122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.925021398002854
      },
      "prevControl": {
        "x": 7.636618677275558,
        "y": 4.337440559831215
      },
      "nextControl": {
        "x": 7.635934595662623,
        "y": 3.675021531311986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 3.182638554216868
      },
      "prevControl": {
        "x": 7.772075768432112,
        "y": 3.392485667687091
      },
      "nextControl": {
        "x": 7.5003097737365625,
        "y": 2.9727914407466445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 3.182638554216868
      },
      "prevControl": {
        "x": 7.508246989802168,
        "y": 3.1924679099311146
      },
      "nextControl": {
        "x": 6.445649072753208,
        "y": 3.174579172610556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.412289156626506,
        "y": 1.7729638554216867
      },
      "prevControl": {
        "x": 5.9285539688987114,
        "y": 2.7893039030861955
      },
      "nextControl": {
        "x": 6.643843648932835,
        "y": 1.286461922715533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 6.548418536935539,
        "y": 0.7994583625640759
      },
      "nextControl": {
        "x": 4.681233368012826,
        "y": 0.46959141929418596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 4.776562054208274,
        "y": 0.7938659058487882
      },
      "nextControl": {
        "x": 3.390252379784285,
        "y": 0.6644213278152218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 1.4149215406562063
      },
      "prevControl": {
        "x": 2.8404499404518146,
        "y": 1.045710858650195
      },
      "nextControl": {
        "x": 2.124725252626995,
        "y": 2.157969042309137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 2.1653637660485026
      },
      "prevControl": {
        "x": 1.6461919753122143,
        "y": 1.8891996460313047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4589211618257279,
      "rotationDegrees": 178.59171149369269
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 121.06
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 85.6
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 93.5
    },
    {
      "waypointRelativePos": 6.415778251599083,
      "rotationDegrees": 92.74690394322651
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8.4,
      "rotationDegrees": -97.4764429375661
    },
    {
      "waypointRelativePos": 12.190871369294582,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 13.119402985074517,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}