{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375,
        "y": 7.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.374999999999999,
        "y": 7.375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.375
      },
      "prevControl": {
        "x": 6.0,
        "y": 7.375
      },
      "nextControl": {
        "x": 7.999999999999996,
        "y": 7.375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 6.4999999999999725
      },
      "nextControl": {
        "x": 7.5,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.5,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}