{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3306746987951805,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3306746987951765,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 7.138469879518072
      },
      "prevControl": {
        "x": 7.373927710843373,
        "y": 7.44444578313253
      },
      "nextControl": {
        "x": 7.433344124282058,
        "y": 6.889892591038117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 7.7869827097262085,
        "y": 6.843421686746987
      },
      "nextControl": {
        "x": 7.44893832421971,
        "y": 3.8911673866569068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6199156626506035,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 6.655654051215967,
        "y": 4.504337699896548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4589211618257279,
      "rotationDegrees": -3.5270975099310586
    },
    {
      "waypointRelativePos": 1.3219917012447877,
      "rotationDegrees": 100.43770175590932
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 89.54028921605745
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.27444113443946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}