{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.65,
        "y": 0.6899999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.114921540656205,
        "y": 1.8807132667617692
      },
      "prevControl": {
        "x": 1.126990014265334,
        "y": 0.48333808844507864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}