{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.485171279067373,
        "y": 4.362164805056652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 2.974729332384054,
        "y": 5.638738502417608
      },
      "nextControl": {
        "x": 5.225413123459289,
        "y": 5.819946743469403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 5.852881597717547
      },
      "prevControl": {
        "x": 5.128536968086021,
        "y": 5.650168767613774
      },
      "nextControl": {
        "x": 6.0758635709697435,
        "y": 6.0052684315070355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 6.732034115822178,
        "y": 6.226035212429492
      },
      "nextControl": {
        "x": 7.449951678937888,
        "y": 5.8264473507207715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157275320970041,
        "y": 4.778972895863053
      },
      "prevControl": {
        "x": 7.72321853775896,
        "y": 5.255278158074329
      },
      "nextControl": {
        "x": 6.627114767832517,
        "y": 4.332782794479744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 5.089500713266761
      },
      "prevControl": {
        "x": 5.523083688995589,
        "y": 5.081212281037857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0255863539445498,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8144989339019038,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.00852878464816,
      "rotationDegrees": -141.92468237393498
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}